include "application.conf"

akka {
  discovery {
    method = config
    config.services = {
      akka-dns-discovery-demo = {
        endpoints = [
          {
            host = "master"
            port = 8558
          },
          {
            host = "slave"
            port = 8559
          }
        ]
      }
    }
  }
  management {
    http {
      hostname = "slave"
      port = 8559
      bind-hostname = "slave"
      http.bind-port = 8559
    }
    cluster.bootstrap {
      contact-point-discovery {
        method = config
      }
    }
  }
  remote {
    artery {
      canonical.hostname = "slave"
      canonical.port = 25521
    }
  }
}