akka {

  actor {
    provider = cluster
  }

  discovery {
    method = akka-dns
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "akka"
      }
    }

    http {
      port = 8558
      bind-hostname = "0.0.0.0"
      http.bind-port = 8558
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  remote {
    artery {
      enabled = on
      transport = tcp
    }
  }

}
