include "application.conf"

akka {
  discovery {
    method = config
    config.services = {
      akka-dns-discovery-demo = {
        endpoints = [
          {
            host = "master.akka"
            port = 8558
          },
          {
            host = "slave.akka"
            port = 8559
          }
        ]
      }
    }
  }

  management {
    http {
      hostname = "master"
      bind-hostname = "master"
    }

    cluster.bootstrap {
      contact-point-discovery {
        method = config
      }
    }
  }

  remote {
    artery {
      canonical.hostname = "master"
    }
  }

}
