include "application.conf"

akka {
  discovery {
    method = config
    config.services = {
      akka = {
        endpoints = [
          {
            host = "master"
            port = 8558
          },
          {
            host = "slave"
            port = 8559
          }
        ]
      }
    }
  }

  management {
    http {
      hostname = "master"
      bind-hostname = "master"
    }

    cluster.bootstrap {
      contact-point-discovery {
        method = config
      }
    }
  }

  remote {
    artery {
      canonical.hostname = "master"
    }
  }

}
